# YunZhuangPei

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: select.json
app/src/main/java/com/pcassem/yunzhuangpei/: MyApplication.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/activities/: ExportAnswerActivity.java  (+5 more)
app/src/main/java/com/pcassem/yunzhuangpei/entity/: LoginBean.java  RegisterBean.java
app/src/main/java/com/pcassem/yunzhuangpei/http/: AdvisoryAPI.java  HomeAPI.java  PersonalAPI.java  RetrofitHelper.java  TrainingAPI.java
app/src/main/java/com/pcassem/yunzhuangpei/utils/: AnimationUtil.java  AnimationUtils.java  DateUtil.java  JsonUtil.java
app/src/main/java/com/pcassem/yunzhuangpei/view/: CommomDialog.java  FlowLayout.java  HorizontalListView.java  MyDividerItemDecoration.java  NestedExpandaleListView.java
app/src/main/res/drawable/: home_search_frame.xml  select_tags.xml  select_tags_checked.xml
app/src/main/res/layout/: activity_all_news.xml  activity_camera.xml  activity_course_details.xml  activity_export_answer.xml  activity_export_details.xml  activity_find_export.xml  activity_forget_password.xml  activity_home.xml  activity_home_search.xml  activity_knowledge.xml  activity_knowledge_details.xml  activity_knowledge_doc_details.xml  activity_login.xml  activity_modify_password.xml  activity_my_advisory.xml  activity_my_advisory_details.xml  activity_my_project.xml  activity_my_training.xml  activity_news_details.xml  activity_personal_information.xml  activity_problem_solving.xml  activity_process.xml  activity_project_cases.xml  activity_select_export.xml  activity_site_guide.xml  activity_speed_ask.xml  activity_standard.xml  activity_system_settings.xml  activity_training_courses.xml  bottom_navigation_bar.xml  fragment_advisory.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_register.xml  fragment_sign_up_dialog.xml  fragment_standard_four.xml  fragment_standard_three.xml  fragment_training.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
