<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="专家详情"
            android:textColor="@color/color_13386d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/export_details_head_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pic_example_advisory_export" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/export_details_head_picture"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/export_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宋仲基"
                        android:textColor="@color/color_13386d"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/export_details_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="远大住工"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/export_details_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工程技术中心"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/export_details_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高级工程师"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/export_details_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地点：长沙"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <com.pcassem.yunzhuangpei.view.FlowLayout
                    android:id="@+id/flowlayout_popular_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/color_f2f2f2"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/advisory_icon_1"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/advisory_export_answer" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/advisory_icon_1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专家"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="解答"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="45次"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="96dp"
                    android:background="@color/color_ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/advisory_icon_2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/advisory_export_guide" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/advisory_icon_2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现场"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="指导"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="33次"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/advisory_submit_style"
                        android:text="申请"
                        android:textColor="@color/color_ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="96dp"
                    android:background="@color/color_ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/advisory_icon_3"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/advisory_export_online" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/advisory_icon_3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在线"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支持"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="78次"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/advisory_submit_style"
                        android:text="申请"
                        android:textColor="@color/color_ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="96dp"
                    android:background="@color/color_ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/advisory_icon_4"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/advisory_export_passage" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/advisory_icon_4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发表"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="文章"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="108篇"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家介绍："
                    android:textColor="@color/color_13386d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_d2d2d2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务擅长："
                    android:textColor="@color/color_13386d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
