<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/home_search_frame"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <EditText
            android:id="@+id/home_search_edt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="输入搜索关键字"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:textColor="@color/color_cccccc"
            android:maxLines="1"
            android:maxLength="15"
            android:textCursorDrawable="@null"
            android:background="@null"/>

        <TextView
            android:id="@+id/home_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/color_13386d"/>

        <View
            android:id="@+id/dividing_line"
            android:layout_width="1px"
            android:layout_height="22dp"
            android:layout_toLeftOf="@+id/home_search_cancel"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@color/color_999999"/>

        <ImageView
            android:id="@+id/home_search_edit_emptied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dividing_line"
            android:layout_marginRight="3dp"
            android:src="@drawable/icon_home_emptied"
            android:visibility="gone"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />


    <LinearLayout
        android:id="@+id/home_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_999999"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="搜索历史"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/home_search_emptied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="清空"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/home_searchhistory_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textSize="12sp"
                android:textColor="@color/color_666666"/>

            <com.pcassem.yunzhuangpei.view.FlowLayout
                android:id="@+id/flowlayout_popular_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
