<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.pcassem.yunzhuangpei.home.activities.AllNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back_btn"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="输入资讯关键字"
            android:textSize="16sp"
            android:maxLines="1"
            android:maxLength="15"
            android:textCursorDrawable="@null"
            android:textColor="@color/color_cccccc"
            android:layout_marginLeft="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_search_frame"
            android:drawableRight="@drawable/icon_search" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectexport"
            android:textColor="@color/color_13386d"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="3dp"
            android:background="@color/color_13386d"
            android:text="@string/selectexport"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_export_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"/>
</LinearLayout>
