<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/details_problem_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年11月11日上午10:09提交"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目地点"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海宝龙广场项目"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题分类"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题部位"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间"
                android:textSize="16sp"
                android:textColor="@color/color_333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题图片"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_problem_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RatingBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:isIndicator="false"
                style="@style/foodRatingBar"
                android:layout_centerVertical="true" />

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="评 价"
                android:textSize="14sp"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/advisory_submit_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_child_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>