<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/pic_example_training"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="14dp"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/training_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="装配式施工技术研讨班"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:id="@+id/training_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/training_name"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训时间:"
                android:textSize="10sp"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年11月10日"
                android:textSize="10sp"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/training_time"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训地点:"
                android:textSize="10sp"
                android:textColor="@color/color_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长沙市"
                android:textSize="10sp"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已报名 34人"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp" />

        <!--example-->
        <TextView android:id="@+id/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</LinearLayout>